# Instagram-Clone

./: build.gradle
app/: build.gradle  google-services.json  instagramclone.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: BaseActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/instagramclone/adapter/: BaseAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/instagramclone/extension/: ViewBindingDelegationExtension.kt
app/src/main/java/com/example/instagramclone/fragment/: BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  UploadFragment.kt
app/src/main/java/com/example/instagramclone/manager/: AuthManager.kt  DatabaseManager.kt  FirebaseConfig.kt  PrefManager.kt  StorageManager.kt
app/src/main/java/com/example/instagramclone/manager/handler/: AuthHandler.kt  DBFollowHandler.kt  DBPostHandler.kt  DBPostsHandler.kt  DBUserHandler.kt  DBUsersHandler.kt  StorageHandler.kt
app/src/main/java/com/example/instagramclone/model/: FirebaseRequest.kt  FirebaseResponse.kt  Post.kt  ScreenSize.kt  User.kt
app/src/main/java/com/example/instagramclone/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/instagramclone/service/: FCMService.kt
app/src/main/java/com/example/instagramclone/utils/: BounceEdgeEffectFactory.kt  DeepLink.kt  Extentsions.kt  Logger.kt  Utils.kt
app/src/main/res/drawable/: app_main_gradient.xml  edittext_rounded_corners.xml  image_view_circle.xml  textview_rounded_corners.xml  view_rounded_background.xml
app/src/main/res/drawable-v24/: ic_add_photo.xml  ic_camera.xml  ic_close.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_profile.xml  ic_share.xml  ic_upload.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_progress_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  item_post.xml  item_post_home.xml  item_post_profile.xml  item_user_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
